# 注意：在开发时，应该把模块中的所有全局变量
# 定义在所有函数上方，就可以保证所有的函数
# 都能够正常地访问到每一个全局变量了
num = 10


def demo1():
    print(num)
    print(title)
    # 不能输出 name 因为 name变量在 demo1() 下方


# 再定义一个全局变量

title = "黑马程序员"

demo1()

# 再定义一个全局变量
name = "小明"
