# 打印5遍Hello Python
# 1.定义一个整数变量，记录循环次数
i = 0

# 2.开始循环
while i < 3:
    # 1> 希望在循环内执行的代码
    print("HelloPython")

    # 2> 处理计数器
    i += 1

# 3.结束循环
print("i = %d" % i)

# 自然计数法（从1开始）一一更符合人类的习惯
# 程序计数法（从0开始）一一几乎所有的程序语言都选择从0开始计数
# 因此，大家在编写程序时，应该尽量养成习惯：除非需求的特殊要求，否则循环的计数都从0开始
