# range() 函数，用于生成整数序列
# range()的三种创建方式

"""第一种创建方式，只有一个参数（小括号中只给了一个数）"""
r = range(10)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 默认从 0  开始，默认相差 1 成为步长
print(r)  # range(0,10)
print(list(r))  # 用于查看 range 对象中的整数序列 -> list 是列表的意思

"""第二种创建方式，给两个参数"""
r = range(1, 10)
print(list(r))  # [1, 2, 3, 4, 5, 6, 7, 8, 9]

"""第三种创建方式，给三个参数"""
r = range(1, 10, 2)
print(list(r))  # [1, 3, 5, 7, 9]

"""判断指定的整数 是否在序列中存在 in，not in"""
print(10 in r)  # False，10不在当前的 r 整数序列中
print(9 in r)  # True ，9 在当前的 r 序列中
