# 输入用户年龄
age = int(input("请输入年龄："))
# 判断是否满18岁
if age >= 18:
    # 共如果满18岁，允许进网吧嗨皮
    print("你已经成年，欢迎进网吧 Happy")
else:
    # 如果未满18岁，提示回家写作业
    print("你未满 18 岁，禁止进入！")

# 这句代码无论条件是否成立都会执行！
print("这句代码什么时候执行？")
