# Python内置的数据结构之一，是一个不可变序列（不能进行增删改查操作）
# 不变可变序：字符串、元组 -> 没有增删改查操作
# 可变序列：列表、字典 -> 进行增删改查操作后 -> 对象的地址不发生改变

lst = [10, 20, 45]
print("原列表Id：", id(lst))
lst.append(300)
print("增加元素厚的列表Id", id(lst))
