# Python 内置的数据结构之一，与列表一样是一个可变序列（可以进行增删改操作）；字符串是不可变序列（不可以进行增删改查 ）
# 以键值对的方式存储数据，字典是一个无序的序列

# 列表和字典的区别：
# 列表只能一个一个出现，而字典以键值对的方式出现。
# 列表相当于单身，键值对相当于二人世界
# 字典中，冒号之前的为键，冒号后的为值。
# 列表是有序的，而字典时无序的

"""第一种方式创建字典，使用花括号"""
score = {"张三": 100, "王五": 98, "李四": 45}
print(score)

"""第二种方式创建字典，使用内置函数dict()"""
student = dict(name="jack", age=20)
print(student)

"""空字典"""
d = {}
print(d)
